import React, { Fragment, useState } from "react";
import { AppProps } from "next/app";
import { SessionProvider } from "next-auth/react";
// import Head from "next/head";

// import { GlobalsProvider } from "../providers/Globals";
// import { ModalContainer, ModalProvider } from "@faceless-ui/modal";
// import { CloseModalOnRouteChange } from "../components/CloseModalOnRouteChange";
import Layout from "@component/Layout";
// import { MainMenu } from "payload/generated-types";

import "../styles/global.scss";

// export interface IGlobals {
//   mainMenu: MainMenu;
// }

const App = ({ Component, pageProps: { session, ...pageProps } }: AppProps) => {
  return (
    <SessionProvider session={session} baseUrl={process.env.NEXTAUTH_URL}>
      <Layout>
        {/* <GlobalsProvider {...globals}>
        <ModalProvider
          classPrefix="form"
          transTime={0}
          zIndex="var(--modal-z-index)"
        > */}
        {/* <CloseModalOnRouteChange />
          <Head>
            <title>Ethnicast</title>
          </Head>
          <Header /> */}
        <Component {...pageProps} />
        {/* <ModalContainer /> */}
        {/* </ModalProvider>
      </GlobalsProvider> */}
      </Layout>
    </SessionProvider>
  );
};

export default App;
